public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        List<IList<int>> res = new List<IList<int>>();
        Array.Sort(nums);   
        int r=nums.Length-1;

        for(int i=0;i<nums.Length;i++)
        {
            if(i>0 && nums[i] == nums[i - 1])
            {
                continue;
            }
            int l = i+1;
            while (l < r)
            {
                if (nums[i] + nums[l] + nums[r] > 0)
                {
                    r--;
                }
                else if (nums[i] + nums[l] + nums[r] < 0)
                {
                    l++;
                }
                else
                {
                    res.Add(new List<int> { nums[i], nums[l], nums[r] });
                    l++;
                    if (nums[l] == nums[l-1] && l < r)
                    {
                        l++;
                    }
                }
            }
        }
        return res;


        
    }
}